PORT=4000,
MONGODB_URL=mongodb+srv://shrutibambhroliyayourpassword@clusternode.tkv8sal.mongodb.net/name?retryWrites=true&w=majority&appName=ClusterNode,
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=