PORT=4000,
MONGODB_URL=mongodb+srv://shrutibambhroliyayourpassword@clusternode.tkv8sal.mongodb.net/name?retryWrites=true&w=majority&appName=ClusterNode,
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=s
CLOUDINARY_API_KEY=h
CLOUDINARY_API_SECRET=r
ACCESS_TOKEN_SECRET=u
ACCESS_TOKEN_EXPIRY=t
REFRESH_TOKEN_SECRET=i
REFRESH_TOKEN_EXPIRY=a
CLOUDINARY_CLOUD_NAME=l
CLOUDINARY_API_KEY=w
CLOUDINARY_API_SECRET=a
STRIPE_SECRET_key=y
STRIPE_PUBLISHABLE_KEY=s